[property]
gpu-id=0
gie-unique-id=5
model-engine-file=../models/emotion/RepVGG_8emotions_bs1.engine
#batch-size=1
#force-implicit-batch-dim=1

model-color-format=0
#num-detected-classes=3
network-mode=2
process-mode=2
network-type=100
output-tensor-meta=1
# classifier-async-mode=1
operate-on-gie-id=3
operate-on-class-ids=0


#parse-classifier-func-name=NvDsInferParseCustomGenderAge
#custom-lib-path=../models/face_genderage/nvdsinfer_custom_impl/libnvdsinfer_custom_impl_genderage.so

output-blob-names=output_emotion
# offsets=104.0;117.0;123.0
offsets=123.0;117.0;104.0
net-scale-factor=0.01742919


